[System]
Name='fuzzychiller'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='PT100'
Range=[0 200]
NumMFs=3
MF1='Cold':'trapmf',[0 0 20 30]
MF2='Medium':'trimf',[20 30 40]
MF3='Hot':'trapmf',[30 40 200 200]

[Input2]
Name='ULTRASONIC'
Range=[0 10]
NumMFs=3
MF1='Low':'trapmf',[0 0 3 5]
MF2='Med':'trimf',[3 5 7]
MF3='Hi':'trapmf',[5 7 10 10]

[Output1]
Name='FAN'
Range=[0 1]
NumMFs=3
MF1='Slow':'constant',[500]
MF2='Medium':'constant',[1000]
MF3='High':'constant',[1800]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
